.container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5em 5em 0em 5em;
}

.grid {
	display: grid;
	grid-template-columns: 2px 10px 13px 15px 35px 15px 15px;
	grid-template-rows: 4px 30px 5px 200px;
	grid-template-areas:
		'cover cover cover cover cover cover cover cover'
		'head head1 head2 head3 head4 head5 head6 head7'
		'separate separate separate separate separate separate separate separate'
		'body body1 body2 body3 body4 body5 body6 body7';
}

.cover {
	grid-area: cover;
	grid-row-start: 1;
	grid-row-end: 8;
	width: 110px;
	background-color: black;
}

.head {
	grid-area: head;
	background-color: black;
}

.head1 {
	grid-area: head1;
	background-color: green;
}

.head2 {
	grid-area: head2;
	background-color: #11dd52;
}

.head3 {
	grid-area: head3;
	background-color: white;
}

.head4 {
	grid-area: head4;
	background-color: #11dd52;
}

.head5 {
	grid-area: head5;
	background-color: #3aa55d;
}

.head6 {
	grid-area: head6;
	background-color: green;
}

.head7 {
	grid-area: head7;
	background-color: black;
}

.separate {
	grid-area: separate;
	background-color: black;
}

.body {
    grid-area: body;
	background-color: black;
}

.body1 {
	grid-area: body1;
	background-color: green;
}

.body2 {
	grid-area: body2;
	background-color: #11dd52;
}

.body3 {
	grid-area: body3;
	background-color: white;
}

.body4 {
	grid-area: body4;
	background-color: #11dd52;
}

.body5 {
	grid-area: body5;
	background-color: #3aa55d;
}

.body6 {
	grid-area: body6;
	background-color: green;
}

.body7 {
	grid-area: body7;
	background-color: black;
}
